# photolink-process

./: build.gradle
http/: login.http  signUp.http
src/main/java/com/example/demo/common/config/: WebConfig.java
src/main/java/com/example/demo/common/config/security/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/common/exception/: ExceptionCode.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/role/entity/: Role.java
src/main/java/com/example/demo/role/enumurate/: RoleType.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/dto/request/: UserCreate.java  UserLogin.java
src/main/java/com/example/demo/user/entity/: User.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/resources/: application.yml
